<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Hasan Karagöl</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth:ital@1&family=Orbitron&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/elektrik.png" alt="cloud-img">
      <h1>I'm Hasan</h1>
      <p>almost engineer/a junior programmer</p>
    <div id="cf">
        <img class="top" src="images/pikachu1.png"/>

    </div>

      <img class="bottom-cloud"src="images/elektrik.png" alt="cloud-img">


    </div>
    <div class="middle-container">
      <div class="profile">
        <h2>Hello</h2>
        <img class="img1"src="images/hasan.png" alt="hasan-pp">
        <div class="pr1">
          <p>I'm electrical engineering student from Turkey.This is my last year at university and I'm looking for internship preferably in Europe countries.
            I spend my days trying to keep up with the changing world everyday</p>

        </div>

      </div>

      <div class="skills">
        <div class="header">
          <h2>My Skills.</h2>
        </div>

        <div class="skill-row">
          <img class="img2" src="images/python.png" alt="piton">
          <div class="pr2">
            <p> During the time at my university, I found the time to improve myself about the subjects I like. Which they are; high voltage and low voltage distribution, power electronics, project design,web development,Al,ML.
            </p>

          </div>

        </div>
        <div class="skill-row">
          <div class="header2">
            <h3>Why me </h3>
          </div>
          <img class="friends"src="https://media.giphy.com/media/l3vR4q4YzTfVwfRmM/giphy.gif" alt="friends-gif">
          <p>I'm willing to learn new things and improve myself everyday.
          </p>
          <p></p>
        </div>
      </div>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Are you looking for an intern? </h3>

        <a class="btn" href="mailto:hasankaragol98@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/hasan-karagöl1/">LinkedIn</a>
      <p class="credit">2021 Hasan Karagöl</p>


    </div>

  </body>
</html>
